Test 1470 (f_stress_prec10_rndu_pos) : FAILED.
    First line of code: {return test("%.10f", 0.87650894255);}
      expected output : "0.8765089426"
      your output     : "0.8765089425"
      expected (nonprintable as hex) : "0.8765089426"
      actual   (nonprintable as hex) : "0.8765089425"

Test 1507 (f_stress_prec16_limits_big) : FAILED.
    First line of code: {return test("%.16f",  0.999999999999999900);}
      expected output : "0.9999999999999999"
      your output     : "0.9999999999999998"
      expected (nonprintable as hex) : "0.9999999999999999"
      actual   (nonprintable as hex) : "0.9999999999999998"

Test 1513 (f_stress_prec18_rndd) : FAILED.
    First line of code: {return test("%.18f",        0.125978548534310421);}
      expected output : "0.125978548534310425"
      your output     : "0.125978548534310431"
      expected (nonprintable as hex) : "0.125978548534310425"
      actual   (nonprintable as hex) : "0.125978548534310431"

Test 2019 (mix_test_0) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2020 (mix_test_1) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    235    Hello, World!    EB    eb    0.375000  "
      your output     : "  4223372036854775800    235    Hello, World!    EB    eb    Lf  "
      expected (nonprintable as hex) : "  4223372036854775800    235    Hello, World!    EB    eb    0.375000  "
      actual   (nonprintable as hex) : "  4223372036854775800    235    Hello, World!    EB    eb    Lf  "

Test 2021 (mix_test_2) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    0x105a25b90    42    4223372036854775800    3223372036654775200    Hello, World!  "
      your output     : "  Lf    0x105a25b90    42    4223372036854775800    3223372036654775200    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    0x105a25b90    42    4223372036854775800    3223372036654775200    Hello, World!  "
      actual   (nonprintable as hex) : "  Lf    0x105a25b90    42    4223372036854775800    3223372036654775200    Hello, World!  "

Test 2022 (mix_test_3) : FAILED.
    First line of code: {return test(
      expected output : "  eb    Hello, World!    42    0x105a25b90    EB    0.375000  "
      your output     : "  eb    Hello, World!    42    0x105a25b90    EB    Lf  "
      expected (nonprintable as hex) : "  eb    Hello, World!    42    0x105a25b90    EB    0.375000  "
      actual   (nonprintable as hex) : "  eb    Hello, World!    42    0x105a25b90    EB    Lf  "

Test 2023 (mix_test_4) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    71    0x105a25b90    353    %    0.375000  "
      your output     : "  4223372036854775800    71    0x105a25b90    o    %    Lf  "
      expected (nonprintable as hex) : "  4223372036854775800    71    0x105a25b90    353    %    0.375000  "
      actual   (nonprintable as hex) : "  4223372036854775800    71    0x105a25b90    o    %    Lf  "

Test 2026 (mix_test_7) : FAILED.
    First line of code: {return test(
      expected output : "  235    71    0x105a25b90    4223372036854775800    0.375000    EB  "
      your output     : "  235    71    0x105a25b90    4223372036854775800    Lf    EB  "
      expected (nonprintable as hex) : "  235    71    0x105a25b90    4223372036854775800    0.375000    EB  "
      actual   (nonprintable as hex) : "  235    71    0x105a25b90    4223372036854775800    Lf    EB  "

Test 2027 (mix_test_8) : FAILED.
    First line of code: {return test(
      expected output : "  353    0.375000    235    4223372036854775800    3223372036654775200    eb  "
      your output     : "  o    Lf    235    235    4223372036854775800    7bc3ba0  "
      expected (nonprintable as hex) : "  353    0.375000    235    4223372036854775800    3223372036654775200    eb  "
      actual   (nonprintable as hex) : "  o    Lf    235    235    4223372036854775800    7bc3ba0  "

Test 2028 (mix_test_9) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2030 (mix_test_11) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2031 (mix_test_12) : FAILED.
    First line of code: {return test(
      expected output : "  353    eb    42    G    -3244    0.375000  "
      your output     : "  o    eb    235    *    71    Lf  "
      expected (nonprintable as hex) : "  353    eb    42    G    -3244    0.375000  "
      actual   (nonprintable as hex) : "  o    eb    235    *    71    Lf  "

Test 2032 (mix_test_13) : FAILED.
    First line of code: {return test(
      expected output : "  G    42    -3244    353    eb    235  "
      your output     : "  G    42    -3244    o    eb    235  "
      expected (nonprintable as hex) : "  G    42    -3244    353    eb    235  "
      actual   (nonprintable as hex) : "  G    42    -3244    o    eb    235  "

Test 2033 (mix_test_14) : FAILED.
    First line of code: {return test(
      expected output : "  42    0.625000    4223372036854775800    0.375000    EB    71  "
      your output     : "  42    0.625000    4223372036854775800    Lf    EB    71  "
      expected (nonprintable as hex) : "  42    0.625000    4223372036854775800    0.375000    EB    71  "
      actual   (nonprintable as hex) : "  42    0.625000    4223372036854775800    Lf    EB    71  "

Test 2034 (mix_test_15) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      your output     : "  Hello, World!    235    3223372036654775200    Lf    0.625000    o  "
      expected (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    0.375000    0.625000    353  "
      actual   (nonprintable as hex) : "  Hello, World!    235    3223372036654775200    Lf    0.625000    o  "

Test 2035 (mix_test_16) : FAILED.
    First line of code: {return test(
      expected output : "  71    EB    235    0x105a25b90    eb    353  "
      your output     : "  71    EB    235    0x105a25b90    eb    o  "
      expected (nonprintable as hex) : "  71    EB    235    0x105a25b90    eb    353  "
      actual   (nonprintable as hex) : "  71    EB    235    0x105a25b90    eb    o  "

Test 2036 (mix_test_17) : FAILED.
    First line of code: {return test(
      expected output : "  EB    42    G    3223372036654775200    353    0x105a25b90  "
      your output     : "  EB    42    G    3223372036654775200    o    0xeb  "
      expected (nonprintable as hex) : "  EB    42    G    3223372036654775200    353    0x105a25b90  "
      actual   (nonprintable as hex) : "  EB    42    G    3223372036654775200    o    0xeb  "

Test 2039 (mix_test_20) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    0x105a25b90    3223372036654775200    71    G    0.625000  "
      your output     : "  Lf    0x105a25b90    3223372036654775200    71    G    0.625000  "
      expected (nonprintable as hex) : "  0.375000    0x105a25b90    3223372036654775200    71    G    0.625000  "
      actual   (nonprintable as hex) : "  Lf    0x105a25b90    3223372036654775200    71    G    0.625000  "

Test 2042 (mix_test_23) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2043 (mix_test_24) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    71    -3244    42    G    353  "
      your output     : "  3223372036654775200    71    -3244    42    G    o  "
      expected (nonprintable as hex) : "  3223372036654775200    71    -3244    42    G    353  "
      actual   (nonprintable as hex) : "  3223372036654775200    71    -3244    42    G    o  "

Test 2044 (mix_test_25) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0.375000    0x105a25b90    G    EB    eb  "
      your output     : "  Hello, World!    Lf    0x105a25b90    G    EB    eb  "
      expected (nonprintable as hex) : "  Hello, World!    0.375000    0x105a25b90    G    EB    eb  "
      actual   (nonprintable as hex) : "  Hello, World!    Lf    0x105a25b90    G    EB    eb  "

Test 2045 (mix_test_26) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    42    235    0x105a25b90    353    G  "
      your output     : "  3223372036654775200    42    235    0x105a25b90    o    Î  "
      expected (nonprintable as hex) : "  3223372036654775200    42    235    0x105a25b90    353    G  "
      actual   (nonprintable as hex) : "  3223372036654775200    42    235    0x105a25b90    o    \xeb  "

Test 2046 (mix_test_27) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2047 (mix_test_28) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    42    0x105a25b90    4223372036854775800    353    eb  "
      your output     : "  0.625000    42    0x105a25b90    4223372036854775800    o    eb  "
      expected (nonprintable as hex) : "  0.625000    42    0x105a25b90    4223372036854775800    353    eb  "
      actual   (nonprintable as hex) : "  0.625000    42    0x105a25b90    4223372036854775800    o    eb  "

Test 2048 (mix_test_29) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2050 (mix_test_31) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    eb    235    4223372036854775800    353    -3244  "
      your output     : "  Hello, World!    eb    235    4223372036854775800    o    235  "
      expected (nonprintable as hex) : "  Hello, World!    eb    235    4223372036854775800    353    -3244  "
      actual   (nonprintable as hex) : "  Hello, World!    eb    235    4223372036854775800    o    235  "

Test 2051 (mix_test_32) : FAILED.
    First line of code: {return test(
      expected output : "  235    3223372036654775200    EB    42    353    0.625000  "
      your output     : "  235    3223372036654775200    EB    42    o    0.625000  "
      expected (nonprintable as hex) : "  235    3223372036654775200    EB    42    353    0.625000  "
      actual   (nonprintable as hex) : "  235    3223372036654775200    EB    42    o    0.625000  "

Test 2052 (mix_test_33) : FAILED.
    First line of code: {return test(
      expected output : "  353    EB    235    G    3223372036654775200    -3244  "
      your output     : "  o    EB    235    Î    71    15264  "
      expected (nonprintable as hex) : "  353    EB    235    G    3223372036654775200    -3244  "
      actual   (nonprintable as hex) : "  o    EB    235    \xeb    71    15264  "

Test 2053 (mix_test_34) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    EB    0.375000    Hello, World!    353    eb  "
      your output     : "  -3244    EB    Lf    Hello, World!    o    eb  "
      expected (nonprintable as hex) : "  -3244    EB    0.375000    Hello, World!    353    eb  "
      actual   (nonprintable as hex) : "  -3244    EB    Lf    Hello, World!    o    eb  "

Test 2054 (mix_test_35) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2055 (mix_test_36) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0x105a25b90    0.625000    0.375000    eb    3223372036654775200  "
      your output     : "  4223372036854775800    0x105a25b90    0.625000    Lf    eb    3223372036654775200  "
      expected (nonprintable as hex) : "  4223372036854775800    0x105a25b90    0.625000    0.375000    eb    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    0x105a25b90    0.625000    Lf    eb    3223372036654775200  "

Test 2056 (mix_test_37) : FAILED.
    First line of code: {return test(
      expected output : "  42    4223372036854775800    EB    0x105a25b90    -3244    353  "
      your output     : "  42    4223372036854775800    EB    0x105a25b90    -3244    o  "
      expected (nonprintable as hex) : "  42    4223372036854775800    EB    0x105a25b90    -3244    353  "
      actual   (nonprintable as hex) : "  42    4223372036854775800    EB    0x105a25b90    -3244    o  "

Test 2058 (mix_test_39) : FAILED.
    First line of code: {return test(
      expected output : "  353    G    4223372036854775800    0x105a25b90    -3244    0.625000  "
      your output     : "  o    Î    71    0x3a9c6e7dbb0bfff8    23440    0.625000  "
      expected (nonprintable as hex) : "  353    G    4223372036854775800    0x105a25b90    -3244    0.625000  "
      actual   (nonprintable as hex) : "  o    \xeb    71    0x3a9c6e7dbb0bfff8    23440    0.625000  "

Test 2059 (mix_test_40) : FAILED.
    First line of code: {return test(
      expected output : "  235    EB    0.625000    71    Hello, World!    353  "
      your output     : "  235    EB    0.625000    71    Hello, World!    o  "
      expected (nonprintable as hex) : "  235    EB    0.625000    71    Hello, World!    353  "
      actual   (nonprintable as hex) : "  235    EB    0.625000    71    Hello, World!    o  "

Test 2062 (mix_test_43) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2063 (mix_test_44) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    eb    353    -3244    4223372036854775800    235  "
      your output     : "  0.625000    eb    o    235    4294964052    3138125816  "
      expected (nonprintable as hex) : "  0.625000    eb    353    -3244    4223372036854775800    235  "
      actual   (nonprintable as hex) : "  0.625000    eb    o    235    4294964052    3138125816  "

Test 2065 (mix_test_46) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    42    71    -3244    4223372036854775800    0.375000  "
      your output     : "  3223372036654775200    42    71    -3244    4223372036854775800    Lf  "
      expected (nonprintable as hex) : "  3223372036654775200    42    71    -3244    4223372036854775800    0.375000  "
      actual   (nonprintable as hex) : "  3223372036654775200    42    71    -3244    4223372036854775800    Lf  "

Test 2068 (mix_test_49) : FAILED.
    First line of code: {return test(
      expected output : "  353    3223372036654775200    -3244    0.625000    EB    71  "
      your output     : "  o    235    15264    0.625000    FFFFF354    -21  "
      expected (nonprintable as hex) : "  353    3223372036654775200    -3244    0.625000    EB    71  "
      actual   (nonprintable as hex) : "  o    235    15264    0.625000    FFFFF354    -21  "

Test 2069 (mix_test_50) : FAILED.
    First line of code: {return test(
      expected output : "  353    235    0.625000    42    eb    71  "
      your output     : "  o    235    0.625000    235    2a    -21  "
      expected (nonprintable as hex) : "  353    235    0.625000    42    eb    71  "
      actual   (nonprintable as hex) : "  o    235    0.625000    235    2a    -21  "

Test 2070 (mix_test_51) : FAILED.
    First line of code: {return test(
      expected output : "  eb    235    0.375000    -3244    353    EB  "
      your output     : "  eb    235    Lf    -3244    o    EB  "
      expected (nonprintable as hex) : "  eb    235    0.375000    -3244    353    EB  "
      actual   (nonprintable as hex) : "  eb    235    Lf    -3244    o    EB  "

Test 2071 (mix_test_52) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.375000    -3244    4223372036854775800    EB    71  "
      your output     : "  235    Lf    -3244    4223372036854775800    EB    71  "
      expected (nonprintable as hex) : "  235    0.375000    -3244    4223372036854775800    EB    71  "
      actual   (nonprintable as hex) : "  235    Lf    -3244    4223372036854775800    EB    71  "

Test 2072 (mix_test_53) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2074 (mix_test_55) : FAILED.
    First line of code: {return test(
      expected output : "  eb    EB    353    3223372036654775200    G    235  "
      your output     : "  eb    EB    o    235    †    71  "
      expected (nonprintable as hex) : "  eb    EB    353    3223372036654775200    G    235  "
      actual   (nonprintable as hex) : "  eb    EB    o    235    \xa0    71  "

Test 2077 (mix_test_58) : FAILED.
    First line of code: {return test(
      expected output : "  G    EB    4223372036854775800    -3244    0.375000    0x105a25b90  "
      your output     : "  G    EB    4223372036854775800    -3244    Lf    0x105a25b90  "
      expected (nonprintable as hex) : "  G    EB    4223372036854775800    -3244    0.375000    0x105a25b90  "
      actual   (nonprintable as hex) : "  G    EB    4223372036854775800    -3244    Lf    0x105a25b90  "

Test 2078 (mix_test_59) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    -3244    G    235    71    4223372036854775800  "
      your output     : "  Lf    -3244    G    235    71    4223372036854775800  "
      expected (nonprintable as hex) : "  0.375000    -3244    G    235    71    4223372036854775800  "
      actual   (nonprintable as hex) : "  Lf    -3244    G    235    71    4223372036854775800  "

Test 2080 (mix_test_61) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    EB    0.375000    Hello, World!    G    3223372036654775200  "
      your output     : "  4223372036854775800    EB    Lf    Hello, World!    G    3223372036654775200  "
      expected (nonprintable as hex) : "  4223372036854775800    EB    0.375000    Hello, World!    G    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    EB    Lf    Hello, World!    G    3223372036654775200  "

Test 2081 (mix_test_62) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2083 (mix_test_64) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2084 (mix_test_65) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2086 (mix_test_67) : FAILED.
    First line of code: {return test(
      expected output : "  42    G    0.625000    -3244    Hello, World!    353  "
      your output     : "  42    G    0.625000    -3244    Hello, World!    o  "
      expected (nonprintable as hex) : "  42    G    0.625000    -3244    Hello, World!    353  "
      actual   (nonprintable as hex) : "  42    G    0.625000    -3244    Hello, World!    o  "

Test 2087 (mix_test_68) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    Hello, World!    0x105a25b90    0.625000    0.375000    EB  "
      your output     : "  4223372036854775800    Hello, World!    0x105a25b90    0.625000    Lf    EB  "
      expected (nonprintable as hex) : "  4223372036854775800    Hello, World!    0x105a25b90    0.625000    0.375000    EB  "
      actual   (nonprintable as hex) : "  4223372036854775800    Hello, World!    0x105a25b90    0.625000    Lf    EB  "

Test 2088 (mix_test_69) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0x105a25b90    0.375000    3223372036654775200    eb    353  "
      your output     : "  Hello, World!    0x105a25b90    Lf    3223372036654775200    eb    o  "
      expected (nonprintable as hex) : "  Hello, World!    0x105a25b90    0.375000    3223372036654775200    eb    353  "
      actual   (nonprintable as hex) : "  Hello, World!    0x105a25b90    Lf    3223372036654775200    eb    o  "

Test 2089 (mix_test_70) : FAILED.
    First line of code: {return test(
      expected output : "  71    -3244    0.375000    G    eb    3223372036654775200  "
      your output     : "  71    -3244    Lf    G    eb    3223372036654775200  "
      expected (nonprintable as hex) : "  71    -3244    0.375000    G    eb    3223372036654775200  "
      actual   (nonprintable as hex) : "  71    -3244    Lf    G    eb    3223372036654775200  "

Test 2090 (mix_test_71) : FAILED.
    First line of code: {return test(
      expected output : "  0x105a25b90    235    3223372036654775200    G    0.375000    EB  "
      your output     : "  0x105a25b90    235    3223372036654775200    G    Lf    EB  "
      expected (nonprintable as hex) : "  0x105a25b90    235    3223372036654775200    G    0.375000    EB  "
      actual   (nonprintable as hex) : "  0x105a25b90    235    3223372036654775200    G    Lf    EB  "

Test 2091 (mix_test_72) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0x105a25b90    0.625000    G    353    4223372036854775800  "
      your output     : "  EB    0x105a25b90    0.625000    G    o    235  "
      expected (nonprintable as hex) : "  EB    0x105a25b90    0.625000    G    353    4223372036854775800  "
      actual   (nonprintable as hex) : "  EB    0x105a25b90    0.625000    G    o    235  "

Test 2093 (mix_test_74) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2096 (mix_test_77) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    -3244    0.375000    G    353    3223372036654775200  "
      your output     : "  4223372036854775800    -3244    Lf    G    o    235  "
      expected (nonprintable as hex) : "  4223372036854775800    -3244    0.375000    G    353    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    -3244    Lf    G    o    235  "

Test 2097 (mix_test_78) : FAILED.
    First line of code: {return test(
      expected output : "  235    42    G    0x105a25b90    353    0.625000  "
      your output     : "  235    42    G    0x105a25b90    o    0.625000  "
      expected (nonprintable as hex) : "  235    42    G    0x105a25b90    353    0.625000  "
      actual   (nonprintable as hex) : "  235    42    G    0x105a25b90    o    0.625000  "

Test 2098 (mix_test_79) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    EB    0x105a25b90    71    G    Hello, World!  "
      your output     : "  Lf    EB    0x105a25b90    71    G    Hello, World!  "
      expected (nonprintable as hex) : "  0.375000    EB    0x105a25b90    71    G    Hello, World!  "
      actual   (nonprintable as hex) : "  Lf    EB    0x105a25b90    71    G    Hello, World!  "

Test 2099 (mix_test_80) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2100 (mix_test_81) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0x105a25b90    235    0.375000    71    4223372036854775800  "
      your output     : "  Hello, World!    0x105a25b90    235    Lf    71    4223372036854775800  "
      expected (nonprintable as hex) : "  Hello, World!    0x105a25b90    235    0.375000    71    4223372036854775800  "
      actual   (nonprintable as hex) : "  Hello, World!    0x105a25b90    235    Lf    71    4223372036854775800  "

Test 2101 (mix_test_82) : FAILED.
    First line of code: {return test(
      expected output : "  EB    eb    42    G    0.375000    4223372036854775800  "
      your output     : "  EB    eb    42    G    Lf    4223372036854775800  "
      expected (nonprintable as hex) : "  EB    eb    42    G    0.375000    4223372036854775800  "
      actual   (nonprintable as hex) : "  EB    eb    42    G    Lf    4223372036854775800  "

Test 2102 (mix_test_83) : FAILED.
    First line of code: {return test(
      expected output : "  EB    -3244    eb    235    G    353  "
      your output     : "  EB    -3244    eb    235    G    o  "
      expected (nonprintable as hex) : "  EB    -3244    eb    235    G    353  "
      actual   (nonprintable as hex) : "  EB    -3244    eb    235    G    o  "

Test 2103 (mix_test_84) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    0.375000    71    4223372036854775800    Hello, World!    3223372036654775200  "
      your output     : "  -3244    Lf    71    4223372036854775800    Hello, World!    3223372036654775200  "
      expected (nonprintable as hex) : "  -3244    0.375000    71    4223372036854775800    Hello, World!    3223372036654775200  "
      actual   (nonprintable as hex) : "  -3244    Lf    71    4223372036854775800    Hello, World!    3223372036654775200  "

Test 2104 (mix_test_85) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2105 (mix_test_86) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    42    3223372036654775200    -3244    235    353  "
      your output     : "  0.625000    42    3223372036654775200    -3244    235    o  "
      expected (nonprintable as hex) : "  0.625000    42    3223372036654775200    -3244    235    353  "
      actual   (nonprintable as hex) : "  0.625000    42    3223372036654775200    -3244    235    o  "

Test 2108 (mix_test_89) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    G    353    0.625000    235    3223372036654775200  "
      your output     : "  4223372036854775800    G    o    0.625000    235    235  "
      expected (nonprintable as hex) : "  4223372036854775800    G    353    0.625000    235    3223372036654775200  "
      actual   (nonprintable as hex) : "  4223372036854775800    G    o    0.625000    235    235  "

Test 2109 (mix_test_90) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    353    0.625000    4223372036854775800    0x105a25b90    Hello, World!  "
      your output     : "  Lf    o    0.625000    235    0x3a9c6e7dbb0bfff8    *  "
      expected (nonprintable as hex) : "  0.375000    353    0.625000    4223372036854775800    0x105a25b90    Hello, World!  "
      actual   (nonprintable as hex) : "  Lf    o    0.625000    235    0x3a9c6e7dbb0bfff8    *  "

Test 2111 (mix_test_92) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2112 (mix_test_93) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    -3244    G    71    Hello, World!    0.625000  "
      your output     : "  Lf    -3244    G    71    Hello, World!    0.625000  "
      expected (nonprintable as hex) : "  0.375000    -3244    G    71    Hello, World!    0.625000  "
      actual   (nonprintable as hex) : "  Lf    -3244    G    71    Hello, World!    0.625000  "

Test 2116 (mix_test_97) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.375000    42    0.625000    71    -3244  "
      your output     : "  235    Lf    42    0.625000    71    -3244  "
      expected (nonprintable as hex) : "  235    0.375000    42    0.625000    71    -3244  "
      actual   (nonprintable as hex) : "  235    Lf    42    0.625000    71    -3244  "

Test 2117 (mix_test_98) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2120 (mix_test_101) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2122 (mix_test_103) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2123 (mix_test_104) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    eb    3223372036654775200    42    353    0x105a25b90  "
      your output     : "  Hello, World!    eb    3223372036654775200    42    o    0xeb  "
      expected (nonprintable as hex) : "  Hello, World!    eb    3223372036654775200    42    353    0x105a25b90  "
      actual   (nonprintable as hex) : "  Hello, World!    eb    3223372036654775200    42    o    0xeb  "

Test 2124 (mix_test_105) : FAILED.
    First line of code: {return test(
      expected output : "  EB    Hello, World!    0.375000    0x105a25b90    3223372036654775200    eb  "
      your output     : "  EB    Hello, World!    Lf    0x105a25b90    3223372036654775200    eb  "
      expected (nonprintable as hex) : "  EB    Hello, World!    0.375000    0x105a25b90    3223372036654775200    eb  "
      actual   (nonprintable as hex) : "  EB    Hello, World!    Lf    0x105a25b90    3223372036654775200    eb  "

Test 2126 (mix_test_107) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    EB    Hello, World!    0.375000    0.625000    71  "
      your output     : "  4223372036854775800    EB    Hello, World!    Lf    0.625000    71  "
      expected (nonprintable as hex) : "  4223372036854775800    EB    Hello, World!    0.375000    0.625000    71  "
      actual   (nonprintable as hex) : "  4223372036854775800    EB    Hello, World!    Lf    0.625000    71  "

Test 2128 (mix_test_109) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2130 (mix_test_111) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2131 (mix_test_112) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    0.375000    3223372036654775200    353    71  "
      your output     : "  235    G    Lf    3223372036654775200    o    -21  "
      expected (nonprintable as hex) : "  235    G    0.375000    3223372036654775200    353    71  "
      actual   (nonprintable as hex) : "  235    G    Lf    3223372036654775200    o    -21  "

Test 2133 (mix_test_114) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x105a25b90    0.625000    235    -3244    353  "
      your output     : "  eb    0x105a25b90    0.625000    235    -3244    o  "
      expected (nonprintable as hex) : "  eb    0x105a25b90    0.625000    235    -3244    353  "
      actual   (nonprintable as hex) : "  eb    0x105a25b90    0.625000    235    -3244    o  "

Test 2135 (mix_test_116) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    G    4223372036854775800    353    0.375000    eb  "
      your output     : "  3223372036654775200    G    4223372036854775800    o    Lf    eb  "
      expected (nonprintable as hex) : "  3223372036654775200    G    4223372036854775800    353    0.375000    eb  "
      actual   (nonprintable as hex) : "  3223372036654775200    G    4223372036854775800    o    Lf    eb  "

Test 2136 (mix_test_117) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    Hello, World!    42    0.375000    71    eb  "
      your output     : "  3223372036654775200    Hello, World!    42    Lf    71    eb  "
      expected (nonprintable as hex) : "  3223372036654775200    Hello, World!    42    0.375000    71    eb  "
      actual   (nonprintable as hex) : "  3223372036654775200    Hello, World!    42    Lf    71    eb  "

Test 2137 (mix_test_118) : FAILED.
    First line of code: {return test(
      expected output : "  353    0.625000    0.375000    eb    0x105a25b90    71  "
      your output     : "  o    0.625000    Lf    eb    0xeb    -112  "
      expected (nonprintable as hex) : "  353    0.625000    0.375000    eb    0x105a25b90    71  "
      actual   (nonprintable as hex) : "  o    0.625000    Lf    eb    0xeb    -112  "

Test 2138 (mix_test_119) : FAILED.
    First line of code: {return test(
      expected output : "  71    0x105a25b90    42    -3244    353    G  "
      your output     : "  71    0x105a25b90    42    -3244    o    Î  "
      expected (nonprintable as hex) : "  71    0x105a25b90    42    -3244    353    G  "
      actual   (nonprintable as hex) : "  71    0x105a25b90    42    -3244    o    \xeb  "

Test 2139 (mix_test_120) : FAILED.
    First line of code: {return test(
      expected output : "  EB    3223372036654775200    353    4223372036854775800    eb    0x105a25b90  "
      your output     : "  EB    3223372036654775200    o    235    bb0bfff8    0xeb  "
      expected (nonprintable as hex) : "  EB    3223372036654775200    353    4223372036854775800    eb    0x105a25b90  "
      actual   (nonprintable as hex) : "  EB    3223372036654775200    o    235    bb0bfff8    0xeb  "

Test 2141 (mix_test_122) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    Hello, World!    0.625000    42    0.375000    235  "
      your output     : "  3223372036654775200    Hello, World!    0.625000    42    Lf    235  "
      expected (nonprintable as hex) : "  3223372036654775200    Hello, World!    0.625000    42    0.375000    235  "
      actual   (nonprintable as hex) : "  3223372036654775200    Hello, World!    0.625000    42    Lf    235  "

Test 2142 (mix_test_123) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    3223372036654775200    eb    0.375000    353    0x105a25b90  "
      your output     : "  0.625000    3223372036654775200    eb    Lf    o    0xeb  "
      expected (nonprintable as hex) : "  0.625000    3223372036654775200    eb    0.375000    353    0x105a25b90  "
      actual   (nonprintable as hex) : "  0.625000    3223372036654775200    eb    Lf    o    0xeb  "

Test 2143 (mix_test_124) : FAILED.
    First line of code: {return test(
      expected output : "  71    235    3223372036654775200    eb    -3244    0.375000  "
      your output     : "  71    235    3223372036654775200    eb    -3244    Lf  "
      expected (nonprintable as hex) : "  71    235    3223372036654775200    eb    -3244    0.375000  "
      actual   (nonprintable as hex) : "  71    235    3223372036654775200    eb    -3244    Lf  "

Test 2144 (mix_test_125) : FAILED.
    First line of code: {return test(
      expected output : "  G    eb    71    42    0.375000    0x105a25b90  "
      your output     : "  G    eb    71    42    Lf    0x105a25b90  "
      expected (nonprintable as hex) : "  G    eb    71    42    0.375000    0x105a25b90  "
      actual   (nonprintable as hex) : "  G    eb    71    42    Lf    0x105a25b90  "

Test 2145 (mix_test_126) : FAILED.
    First line of code: {return test(
      expected output : "  G    0.375000    EB    eb    235    42  "
      your output     : "  G    Lf    EB    eb    235    42  "
      expected (nonprintable as hex) : "  G    0.375000    EB    eb    235    42  "
      actual   (nonprintable as hex) : "  G    Lf    EB    eb    235    42  "

Test 2146 (mix_test_127) : FAILED.
    First line of code: {return test(
      expected output : "  42    0x105a25b90    0.625000    353    4223372036854775800    0.375000  "
      your output     : "  42    0x105a25b90    0.625000    o    235    Lf  "
      expected (nonprintable as hex) : "  42    0x105a25b90    0.625000    353    4223372036854775800    0.375000  "
      actual   (nonprintable as hex) : "  42    0x105a25b90    0.625000    o    235    Lf  "

Test 2147 (mix_test_128) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    353    42    0.375000    3223372036654775200    0x105a25b90  "
      your output     : "  -3244    o    235    Lf    42    0x2cbbb7ca07bc3ba0  "
      expected (nonprintable as hex) : "  -3244    353    42    0.375000    3223372036654775200    0x105a25b90  "
      actual   (nonprintable as hex) : "  -3244    o    235    Lf    42    0x2cbbb7ca07bc3ba0  "

Test 2150 (mix_test_131) : FAILED.
    First line of code: {return test(
      expected output : "  235    G    0x105a25b90    353    71    0.625000  "
      your output     : "  235    G    0x105a25b90    o    -21    0.625000  "
      expected (nonprintable as hex) : "  235    G    0x105a25b90    353    71    0.625000  "
      actual   (nonprintable as hex) : "  235    G    0x105a25b90    o    -21    0.625000  "

Test 2151 (mix_test_132) : FAILED.
    First line of code: {return test(
      expected output : "  235    0.375000    3223372036654775200    42    0.625000    -3244  "
      your output     : "  235    Lf    3223372036654775200    42    0.625000    -3244  "
      expected (nonprintable as hex) : "  235    0.375000    3223372036654775200    42    0.625000    -3244  "
      actual   (nonprintable as hex) : "  235    Lf    3223372036654775200    42    0.625000    -3244  "

Test 2152 (mix_test_133) : FAILED.
    First line of code: {return test(
      expected output : "  eb    Hello, World!    42    71    0.375000    4223372036854775800  "
      your output     : "  eb    Hello, World!    42    71    Lf    4223372036854775800  "
      expected (nonprintable as hex) : "  eb    Hello, World!    42    71    0.375000    4223372036854775800  "
      actual   (nonprintable as hex) : "  eb    Hello, World!    42    71    Lf    4223372036854775800  "

Test 2153 (mix_test_134) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    0x105a25b90    353    -3244    eb    4223372036854775800  "
      your output     : "  0.625000    0x105a25b90    o    235    fffff354    235  "
      expected (nonprintable as hex) : "  0.625000    0x105a25b90    353    -3244    eb    4223372036854775800  "
      actual   (nonprintable as hex) : "  0.625000    0x105a25b90    o    235    fffff354    235  "

Test 2154 (mix_test_135) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2155 (mix_test_136) : FAILED.
    First line of code: {return test(
      expected output : "  71    353    EB    0x105a25b90    Hello, World!    4223372036854775800  "
      your output     : "  71    o    EB    0xeb    *    4389377184  "
      expected (nonprintable as hex) : "  71    353    EB    0x105a25b90    Hello, World!    4223372036854775800  "
      actual   (nonprintable as hex) : "  71    o    EB    0xeb    *    4389377184  "

Test 2156 (mix_test_137) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2157 (mix_test_138) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    4223372036854775800    42    eb    0x105a25b90    353  "
      your output     : "  Hello, World!    4223372036854775800    42    eb    0x105a25b90    o  "
      expected (nonprintable as hex) : "  Hello, World!    4223372036854775800    42    eb    0x105a25b90    353  "
      actual   (nonprintable as hex) : "  Hello, World!    4223372036854775800    42    eb    0x105a25b90    o  "

Test 2159 (mix_test_140) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2160 (mix_test_141) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    4223372036854775800    eb    0.375000    Hello, World!    235  "
      your output     : "  3223372036654775200    4223372036854775800    eb    Lf    Hello, World!    235  "
      expected (nonprintable as hex) : "  3223372036654775200    4223372036854775800    eb    0.375000    Hello, World!    235  "
      actual   (nonprintable as hex) : "  3223372036654775200    4223372036854775800    eb    Lf    Hello, World!    235  "

Test 2161 (mix_test_142) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2163 (mix_test_144) : FAILED.
    First line of code: {return test(
      expected output : "  eb    0x105a25b90    42    0.375000    235    Hello, World!  "
      your output     : "  eb    0x105a25b90    42    Lf    235    Hello, World!  "
      expected (nonprintable as hex) : "  eb    0x105a25b90    42    0.375000    235    Hello, World!  "
      actual   (nonprintable as hex) : "  eb    0x105a25b90    42    Lf    235    Hello, World!  "

Test 2164 (mix_test_145) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    71    235    42    EB    353  "
      your output     : "  4223372036854775800    71    235    42    EB    o  "
      expected (nonprintable as hex) : "  4223372036854775800    71    235    42    EB    353  "
      actual   (nonprintable as hex) : "  4223372036854775800    71    235    42    EB    o  "

Test 2165 (mix_test_146) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2166 (mix_test_147) : FAILED.
    First line of code: {return test(
      expected output : "  71    4223372036854775800    0x105a25b90    Hello, World!    0.375000    353  "
      your output     : "  71    4223372036854775800    0x105a25b90    Hello, World!    Lf    o  "
      expected (nonprintable as hex) : "  71    4223372036854775800    0x105a25b90    Hello, World!    0.375000    353  "
      actual   (nonprintable as hex) : "  71    4223372036854775800    0x105a25b90    Hello, World!    Lf    o  "

Test 2170 (mix_test_151) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    G    71    235    -3244    eb  "
      your output     : "  Lf    G    71    235    -3244    eb  "
      expected (nonprintable as hex) : "  0.375000    G    71    235    -3244    eb  "
      actual   (nonprintable as hex) : "  Lf    G    71    235    -3244    eb  "

Test 2171 (mix_test_152) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2172 (mix_test_153) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    4223372036854775800    71    Hello, World!    0x105a25b90    G  "
      your output     : "  Lf    4223372036854775800    71    Hello, World!    0x105a25b90    G  "
      expected (nonprintable as hex) : "  0.375000    4223372036854775800    71    Hello, World!    0x105a25b90    G  "
      actual   (nonprintable as hex) : "  Lf    4223372036854775800    71    Hello, World!    0x105a25b90    G  "

Test 2173 (mix_test_154) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2175 (mix_test_156) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    42    EB    G    71    0.625000  "
      your output     : "  Lf    42    EB    G    71    0.625000  "
      expected (nonprintable as hex) : "  0.375000    42    EB    G    71    0.625000  "
      actual   (nonprintable as hex) : "  Lf    42    EB    G    71    0.625000  "

Test 2176 (mix_test_157) : FAILED.
    First line of code: {return test(
      expected output : "  0x105a25b90    42    0.375000    G    4223372036854775800    EB  "
      your output     : "  0x105a25b90    42    Lf    G    4223372036854775800    EB  "
      expected (nonprintable as hex) : "  0x105a25b90    42    0.375000    G    4223372036854775800    EB  "
      actual   (nonprintable as hex) : "  0x105a25b90    42    Lf    G    4223372036854775800    EB  "

Test 2178 (mix_test_159) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2179 (mix_test_160) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x105a25b90  "
      your output     : "  4223372036854775800    -3244    71    3223372036654775200    Lf    0x105a25b90  "
      expected (nonprintable as hex) : "  4223372036854775800    -3244    71    3223372036654775200    0.375000    0x105a25b90  "
      actual   (nonprintable as hex) : "  4223372036854775800    -3244    71    3223372036654775200    Lf    0x105a25b90  "

Test 2180 (mix_test_161) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    71    4223372036854775800    G    EB    -3244  "
      your output     : "  Lf    71    4223372036854775800    G    EB    -3244  "
      expected (nonprintable as hex) : "  0.375000    71    4223372036854775800    G    EB    -3244  "
      actual   (nonprintable as hex) : "  Lf    71    4223372036854775800    G    EB    -3244  "

Test 2181 (mix_test_162) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    G    353    4223372036854775800    235    42  "
      your output     : "  3223372036654775200    G    o    235    3138125816    235  "
      expected (nonprintable as hex) : "  3223372036654775200    G    353    4223372036854775800    235    42  "
      actual   (nonprintable as hex) : "  3223372036654775200    G    o    235    3138125816    235  "

Test 2182 (mix_test_163) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    4223372036854775800    42    3223372036654775200    -3244    G  "
      your output     : "  Lf    4223372036854775800    42    3223372036654775200    -3244    G  "
      expected (nonprintable as hex) : "  0.375000    4223372036854775800    42    3223372036654775200    -3244    G  "
      actual   (nonprintable as hex) : "  Lf    4223372036854775800    42    3223372036654775200    -3244    G  "

Test 2183 (mix_test_164) : FAILED.
    First line of code: {return test(
      expected output : "  0x105a25b90    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "
      your output     : "  0x105a25b90    3223372036654775200    -3244    eb    4223372036854775800    Lf  "
      expected (nonprintable as hex) : "  0x105a25b90    3223372036654775200    -3244    eb    4223372036854775800    0.375000  "
      actual   (nonprintable as hex) : "  0x105a25b90    3223372036654775200    -3244    eb    4223372036854775800    Lf  "

Test 2185 (mix_test_166) : FAILED.
    First line of code: {return test(
      expected output : "  0x105a25b90    71    Hello, World!    4223372036854775800    0.375000    -3244  "
      your output     : "  0x105a25b90    71    Hello, World!    4223372036854775800    Lf    -3244  "
      expected (nonprintable as hex) : "  0x105a25b90    71    Hello, World!    4223372036854775800    0.375000    -3244  "
      actual   (nonprintable as hex) : "  0x105a25b90    71    Hello, World!    4223372036854775800    Lf    -3244  "

Test 2187 (mix_test_168) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2188 (mix_test_169) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2189 (mix_test_170) : FAILED.
    First line of code: {return test(
      expected output : "  42    3223372036654775200    0x105a25b90    353    EB    0.625000  "
      your output     : "  42    3223372036654775200    0x105a25b90    o    EB    0.625000  "
      expected (nonprintable as hex) : "  42    3223372036654775200    0x105a25b90    353    EB    0.625000  "
      actual   (nonprintable as hex) : "  42    3223372036654775200    0x105a25b90    o    EB    0.625000  "

Test 2191 (mix_test_172) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    353    42    71    G    EB  "
      your output     : "  3223372036654775200    o    235    42    G    47  "
      expected (nonprintable as hex) : "  3223372036654775200    353    42    71    G    EB  "
      actual   (nonprintable as hex) : "  3223372036654775200    o    235    42    G    47  "

Test 2192 (mix_test_173) : FAILED.
    First line of code: {return test(
      expected output : "  0x105a25b90    -3244    3223372036654775200    EB    eb    353  "
      your output     : "  0x105a25b90    -3244    3223372036654775200    EB    eb    o  "
      expected (nonprintable as hex) : "  0x105a25b90    -3244    3223372036654775200    EB    eb    353  "
      actual   (nonprintable as hex) : "  0x105a25b90    -3244    3223372036654775200    EB    eb    o  "

Test 2194 (mix_test_175) : FAILED.
    First line of code: {return test(
      expected output : "  Hello, World!    0.375000    0.625000    71    eb    353  "
      your output     : "  Hello, World!    Lf    0.625000    71    eb    o  "
      expected (nonprintable as hex) : "  Hello, World!    0.375000    0.625000    71    eb    353  "
      actual   (nonprintable as hex) : "  Hello, World!    Lf    0.625000    71    eb    o  "

Test 2195 (mix_test_176) : FAILED.
    First line of code: {return test(
      expected output : "  EB    0.625000    eb    353    -3244    235  "
      your output     : "  EB    0.625000    eb    o    235    4294964052  "
      expected (nonprintable as hex) : "  EB    0.625000    eb    353    -3244    235  "
      actual   (nonprintable as hex) : "  EB    0.625000    eb    o    235    4294964052  "

Test 2196 (mix_test_177) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2197 (mix_test_178) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    42    3223372036654775200    353    EB    G  "
      your output     : "  0.625000    42    3223372036654775200    o    EB    Î  "
      expected (nonprintable as hex) : "  0.625000    42    3223372036654775200    353    EB    G  "
      actual   (nonprintable as hex) : "  0.625000    42    3223372036654775200    o    EB    \xeb  "

Test 2198 (mix_test_179) : FAILED.
    First line of code: {return test(
      expected output : "  3223372036654775200    353    4223372036854775800    EB    0x105a25b90    G  "
      your output     : "  3223372036654775200    o    235    BB0BFFF8    0xeb    ê  "
      expected (nonprintable as hex) : "  3223372036654775200    353    4223372036854775800    EB    0x105a25b90    G  "
      actual   (nonprintable as hex) : "  3223372036654775200    o    235    BB0BFFF8    0xeb    \x90  "

Test 2199 (mix_test_180) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    eb    42    353    G    71  "
      your output     : "  -3244    eb    42    o    Î    71  "
      expected (nonprintable as hex) : "  -3244    eb    42    353    G    71  "
      actual   (nonprintable as hex) : "  -3244    eb    42    o    \xeb    71  "

Test 2201 (mix_test_182) : FAILED.
    First line of code: {return test(
      expected output : "  71    G    0.625000    0.375000    4223372036854775800    42  "
      your output     : "  71    G    0.625000    Lf    4223372036854775800    42  "
      expected (nonprintable as hex) : "  71    G    0.625000    0.375000    4223372036854775800    42  "
      actual   (nonprintable as hex) : "  71    G    0.625000    Lf    4223372036854775800    42  "

Test 2204 (mix_test_185) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    71    0.625000    0.375000    G    353  "
      your output     : "  4223372036854775800    71    0.625000    Lf    G    o  "
      expected (nonprintable as hex) : "  4223372036854775800    71    0.625000    0.375000    G    353  "
      actual   (nonprintable as hex) : "  4223372036854775800    71    0.625000    Lf    G    o  "

Test 2205 (mix_test_186) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    42    4223372036854775800    235    EB    71  "
      your output     : "  Lf    42    4223372036854775800    235    EB    71  "
      expected (nonprintable as hex) : "  0.375000    42    4223372036854775800    235    EB    71  "
      actual   (nonprintable as hex) : "  Lf    42    4223372036854775800    235    EB    71  "

Test 2206 (mix_test_187) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2207 (mix_test_188) : FAILED.
    First line of code: {return test(
      expected output : "  235    eb    -3244    0.375000    3223372036654775200    EB  "
      your output     : "  235    eb    -3244    Lf    3223372036654775200    EB  "
      expected (nonprintable as hex) : "  235    eb    -3244    0.375000    3223372036654775200    EB  "
      actual   (nonprintable as hex) : "  235    eb    -3244    Lf    3223372036654775200    EB  "

Test 2208 (mix_test_189) : FAILED.
    First line of code: {return test(
    SEGFAULT

Test 2209 (mix_test_190) : FAILED.
    First line of code: {return test(
      expected output : "  EB    Hello, World!    71    235    353    3223372036654775200  "
      your output     : "  EB    Hello, World!    71    235    o    235  "
      expected (nonprintable as hex) : "  EB    Hello, World!    71    235    353    3223372036654775200  "
      actual   (nonprintable as hex) : "  EB    Hello, World!    71    235    o    235  "

Test 2210 (mix_test_191) : FAILED.
    First line of code: {return test(
      expected output : "  G    0.625000    eb    3223372036654775200    235    353  "
      your output     : "  G    0.625000    eb    3223372036654775200    235    o  "
      expected (nonprintable as hex) : "  G    0.625000    eb    3223372036654775200    235    353  "
      actual   (nonprintable as hex) : "  G    0.625000    eb    3223372036654775200    235    o  "

Test 2212 (mix_test_193) : FAILED.
    First line of code: {return test(
      expected output : "  353    42    -3244    eb    71    4223372036854775800  "
      your output     : "  o    235    42    fffff354    -21    71  "
      expected (nonprintable as hex) : "  353    42    -3244    eb    71    4223372036854775800  "
      actual   (nonprintable as hex) : "  o    235    42    fffff354    -21    71  "

Test 2213 (mix_test_194) : FAILED.
    First line of code: {return test(
      expected output : "  0.375000    Hello, World!    42    G    EB    4223372036854775800  "
      your output     : "  Lf    Hello, World!    42    G    EB    4223372036854775800  "
      expected (nonprintable as hex) : "  0.375000    Hello, World!    42    G    EB    4223372036854775800  "
      actual   (nonprintable as hex) : "  Lf    Hello, World!    42    G    EB    4223372036854775800  "

Test 2214 (mix_test_195) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    Hello, World!    EB    353    3223372036654775200    0.625000  "
      your output     : "  4223372036854775800    Hello, World!    EB    o    235    0.625000  "
      expected (nonprintable as hex) : "  4223372036854775800    Hello, World!    EB    353    3223372036654775200    0.625000  "
      actual   (nonprintable as hex) : "  4223372036854775800    Hello, World!    EB    o    235    0.625000  "

Test 2215 (mix_test_196) : FAILED.
    First line of code: {return test(
      expected output : "  G    353    0.625000    0.375000    3223372036654775200    EB  "
      your output     : "  G    o    0.625000    Lf    235    7BC3BA0  "
      expected (nonprintable as hex) : "  G    353    0.625000    0.375000    3223372036654775200    EB  "
      actual   (nonprintable as hex) : "  G    o    0.625000    Lf    235    7BC3BA0  "

Test 2216 (mix_test_197) : FAILED.
    First line of code: {return test(
      expected output : "  -3244    353    42    0.375000    4223372036854775800    eb  "
      your output     : "  -3244    o    235    Lf    42    bb0bfff8  "
      expected (nonprintable as hex) : "  -3244    353    42    0.375000    4223372036854775800    eb  "
      actual   (nonprintable as hex) : "  -3244    o    235    Lf    42    bb0bfff8  "

Test 2217 (mix_test_198) : FAILED.
    First line of code: {return test(
    SIGABRT

Test 2218 (mix_test_199) : FAILED.
    First line of code: {return test(
      expected output : "  0.625000    0.375000    G    -3244    71    4223372036854775800  "
      your output     : "  0.625000    Lf    G    -3244    71    4223372036854775800  "
      expected (nonprintable as hex) : "  0.625000    0.375000    G    -3244    71    4223372036854775800  "
      actual   (nonprintable as hex) : "  0.625000    Lf    G    -3244    71    4223372036854775800  "

Test 2219 (mix_test_extra_1) : FAILED.
    First line of code: {return test(
      expected output : "  353    0.625000    42    %    71    0.375000  "
      your output     : "  o    0.625000    235    %    42    Lf  "
      expected (nonprintable as hex) : "  353    0.625000    42    %    71    0.375000  "
      actual   (nonprintable as hex) : "  o    0.625000    235    %    42    Lf  "

Test 2220 (mix_test_extra_2) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    Lf    0.625000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    Lf    0.625000    42    3223372036654775200    G  "

Test 2222 (mix_test_extra_4) : FAILED.
    First line of code: {return test(
      expected output : "  %    0.375000    0.625000    42    %    G  "
      your output     : "  %    Lf    0.625000    42    %    G  "
      expected (nonprintable as hex) : "  %    0.375000    0.625000    42    %    G  "
      actual   (nonprintable as hex) : "  %    Lf    0.625000    42    %    G  "

Test 2223 (mix_test_extra_5) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      your output     : "  4223372036854775800    Lf    0.625000    %    3223372036654775200    %  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    %    3223372036654775200    %  "
      actual   (nonprintable as hex) : "  4223372036854775800    Lf    0.625000    %    3223372036654775200    %  "

Test 2224 (mix_test_extra_6) : FAILED.
    First line of code: {return test(
      expected output : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      your output     : "  4223372036854775800    Lf    0.625000    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  4223372036854775800    0.375000    0.625000    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  4223372036854775800    Lf    0.625000    42    3223372036654775200    G  "

Test 2225 (mix_test_extra_7) : FAILED.
    First line of code: {return test(
      expected output : "  %    0.375000    %    42    3223372036654775200    G  "
      your output     : "  %    Lf    %    42    3223372036654775200    G  "
      expected (nonprintable as hex) : "  %    0.375000    %    42    3223372036654775200    G  "
      actual   (nonprintable as hex) : "  %    Lf    %    42    3223372036654775200    G  "

Test 2230 (mix_successive_1) : FAILED.
    First line of code: {return ( test("%o", mx_u) + test("%%"));}
      expected output : "353%"
      your output     : "o%"
      expected (nonprintable as hex) : "353%"
      actual   (nonprintable as hex) : "o%"

Test 2231 (mix_successive_2) : FAILED.
    First line of code: {return ( test("%s", mx_s) + test("%Lf", mx_Lf));}
      expected output : "Hello, World!0.375000"
      your output     : "Hello, World!Lf"
      expected (nonprintable as hex) : "Hello, World!0.375000"
      actual   (nonprintable as hex) : "Hello, World!Lf"

Test 2232 (mix_successive_3) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%hhi", mx_c));}
      expected output : "0.37500071"
      your output     : "Lf71"
      expected (nonprintable as hex) : "0.37500071"
      actual   (nonprintable as hex) : "Lf71"

Test 2234 (mix_successive_5) : FAILED.
    First line of code: {return ( test("%x", mx_u) + test("%o", mx_u));}
      expected output : "eb353"
      your output     : "ebo"
      expected (nonprintable as hex) : "eb353"
      actual   (nonprintable as hex) : "ebo"

Test 2240 (mix_successive_11) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%p", &mx_i));}
      expected output : "0.3750000x105a25b90"
      your output     : "Lf0x105a25b90"
      expected (nonprintable as hex) : "0.3750000x105a25b90"
      actual   (nonprintable as hex) : "Lf0x105a25b90"

Test 2247 (mix_successive_18) : FAILED.
    First line of code: {return ( test("%s", mx_s) + test("%o", mx_u));}
      expected output : "Hello, World!353"
      your output     : "Hello, World!o"
      expected (nonprintable as hex) : "Hello, World!353"
      actual   (nonprintable as hex) : "Hello, World!o"

Test 2256 (mix_successive_27) : FAILED.
    First line of code: {return ( test("%f", mx_f) + test("%Lf", mx_Lf));}
      expected output : "0.6250000.375000"
      your output     : "0.625000Lf"
      expected (nonprintable as hex) : "0.6250000.375000"
      actual   (nonprintable as hex) : "0.625000Lf"

Test 2258 (mix_successive_29) : FAILED.
    First line of code: {return ( test("%o", mx_u) + test("%li", mx_li));}
      expected output : "3534223372036854775800"
      your output     : "o4223372036854775800"
      expected (nonprintable as hex) : "3534223372036854775800"
      actual   (nonprintable as hex) : "o4223372036854775800"

Test 2262 (mix_successive_33) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%s", mx_s));}
      expected output : "0.375000Hello, World!"
      your output     : "LfHello, World!"
      expected (nonprintable as hex) : "0.375000Hello, World!"
      actual   (nonprintable as hex) : "LfHello, World!"

Test 2265 (mix_successive_36) : FAILED.
    First line of code: {return ( test("%li", mx_li) + test("%o", mx_u));}
      expected output : "4223372036854775800353"
      your output     : "4223372036854775800o"
      expected (nonprintable as hex) : "4223372036854775800353"
      actual   (nonprintable as hex) : "4223372036854775800o"

Test 2267 (mix_successive_38) : FAILED.
    First line of code: {return ( test("%o", mx_u) + test("%lli", mx_lli));}
      expected output : "3533223372036654775200"
      your output     : "o3223372036654775200"
      expected (nonprintable as hex) : "3533223372036654775200"
      actual   (nonprintable as hex) : "o3223372036654775200"

Test 2277 (mix_successive_48) : FAILED.
    First line of code: {return ( test("%hi", mx_hi) + test("%o", mx_u));}
      expected output : "-3244353"
      your output     : "-3244o"
      expected (nonprintable as hex) : "-3244353"
      actual   (nonprintable as hex) : "-3244o"

Test 2279 (mix_successive_50) : FAILED.
    First line of code: {return ( test("%o", mx_u) + test("%Lf", mx_Lf));}
      expected output : "3530.375000"
      your output     : "oLf"
      expected (nonprintable as hex) : "3530.375000"
      actual   (nonprintable as hex) : "oLf"

Test 2282 (mix_successive_53) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%x", mx_u));}
      expected output : "0.375000eb"
      your output     : "Lfeb"
      expected (nonprintable as hex) : "0.375000eb"
      actual   (nonprintable as hex) : "Lfeb"

Test 2286 (mix_successive_57) : FAILED.
    First line of code: {return ( test("%c", mx_c) + test("%Lf", mx_Lf));}
      expected output : "G0.375000"
      your output     : "GLf"
      expected (nonprintable as hex) : "G0.375000"
      actual   (nonprintable as hex) : "GLf"

Test 2292 (mix_successive_63) : FAILED.
    First line of code: {return ( test("%x", mx_u) + test("%o", mx_u));}
      expected output : "eb353"
      your output     : "ebo"
      expected (nonprintable as hex) : "eb353"
      actual   (nonprintable as hex) : "ebo"

Test 2295 (mix_successive_66) : FAILED.
    First line of code: {return ( test("%li", mx_li) + test("%Lf", mx_Lf));}
      expected output : "42233720368547758000.375000"
      your output     : "4223372036854775800Lf"
      expected (nonprintable as hex) : "42233720368547758000.375000"
      actual   (nonprintable as hex) : "4223372036854775800Lf"

Test 2298 (mix_successive_69) : FAILED.
    First line of code: {return ( test("%Lf", mx_Lf) + test("%li", mx_li));}
      expected output : "0.3750004223372036854775800"
      your output     : "Lf4223372036854775800"
      expected (nonprintable as hex) : "0.3750004223372036854775800"
      actual   (nonprintable as hex) : "Lf4223372036854775800"

Test 2299 (mix_successive_70) : FAILED.
    First line of code: {return ( test("%o", mx_u) + test("%li", mx_li));}
      expected output : "3534223372036854775800"
      your output     : "o4223372036854775800"
      expected (nonprintable as hex) : "3534223372036854775800"
      actual   (nonprintable as hex) : "o4223372036854775800"

Test 2599 (moul_o_1) : FAILED.
    First line of code: {return test("%o", 42);}
      expected output : "52"
      your output     : "o"
      expected (nonprintable as hex) : "52"
      actual   (nonprintable as hex) : "o"

Test 2600 (moul_o_2) : FAILED.
    First line of code: {return test("Kashim a %o histoires √† raconter", 1001);}
      expected output : "Kashim a 1751 histoires √† raconter"
      your output     : "Kashim a o histoires √† raconter"
      expected (nonprintable as hex) : "Kashim a 1751 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a o histoires \xc3\xa0 raconter"

Test 2601 (moul_o_3) : FAILED.
    First line of code: {return test("Il fait au moins %o
", -8000);}
      expected output : "Il fait au moins 37777760300
"
      your output     : "Il fait au moins o
"
      expected (nonprintable as hex) : "Il fait au moins 37777760300\x0a"
      actual   (nonprintable as hex) : "Il fait au moins o\x0a"

Test 2602 (moul_o_4) : FAILED.
    First line of code: {return test("%o", -0);}
      expected output : "0"
      your output     : "o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "o"

Test 2603 (moul_o_5) : FAILED.
    First line of code: {return test("%o", 0);}
      expected output : "0"
      your output     : "o"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "o"

Test 2604 (moul_o_6) : FAILED.
    First line of code: {return test("%o", INT_MAX);}
      expected output : "17777777777"
      your output     : "o"
      expected (nonprintable as hex) : "17777777777"
      actual   (nonprintable as hex) : "o"

Test 2605 (moul_o_7) : FAILED.
    First line of code: {return test("%o", INT_MIN);}
      expected output : "20000000000"
      your output     : "o"
      expected (nonprintable as hex) : "20000000000"
      actual   (nonprintable as hex) : "o"

Test 2606 (moul_o_8) : FAILED.
    First line of code: {return test("%o", INT_MIN - 1);}
      expected output : "17777777777"
      your output     : "o"
      expected (nonprintable as hex) : "17777777777"
      actual   (nonprintable as hex) : "o"

Test 2607 (moul_o_9) : FAILED.
    First line of code: {return test("%o", INT_MAX + 1);}
      expected output : "20000000000"
      your output     : "o"
      expected (nonprintable as hex) : "20000000000"
      actual   (nonprintable as hex) : "o"

Test 2608 (moul_o_10) : FAILED.
    First line of code: {return test("%%o 0000042 == |%o|
", 0000042);}
      expected output : "%o 0000042 == |42|
"
      your output     : "%o 0000042 == |o|
"
      expected (nonprintable as hex) : "%o 0000042 == |42|\x0a"
      actual   (nonprintable as hex) : "%o 0000042 == |o|\x0a"

Test 2609 (moul_o_11) : FAILED.
    First line of code: {return test("%%o 	 == |%o|
", '	');}
      expected output : "%o 	 == |11|
"
      your output     : "%o 	 == |o|
"
      expected (nonprintable as hex) : "%o \x09 == |11|\x0a"
      actual   (nonprintable as hex) : "%o \x09 == |o|\x0a"

Test 2610 (moul_o_12) : FAILED.
    First line of code: {return test("%%o Lydie == |%o|
", 'L'+'y'+'d'+'i'+'e');}
      expected output : "%o Lydie == |767|
"
      your output     : "%o Lydie == |o|
"
      expected (nonprintable as hex) : "%o Lydie == |767|\x0a"
      actual   (nonprintable as hex) : "%o Lydie == |o|\x0a"

Test 2637 (moul_hash_3) : FAILED.
    First line of code: {return test("%%#o 0 ==  %#o
", 0);}
      expected output : "%#o 0 ==  0
"
      your output     : "%#o 0 ==  o
"
      expected (nonprintable as hex) : "%#o 0 ==  0\x0a"
      actual   (nonprintable as hex) : "%#o 0 ==  o\x0a"

Test 2638 (moul_hash_4) : FAILED.
    First line of code: {return test("%%o 0 ==  %o
", 0);}
      expected output : "%o 0 ==  0
"
      your output     : "%o 0 ==  o
"
      expected (nonprintable as hex) : "%o 0 ==  0\x0a"
      actual   (nonprintable as hex) : "%o 0 ==  o\x0a"

Test 2639 (moul_hash_5) : FAILED.
    First line of code: {return test("%%#o INT_MAX ==  %#o
", INT_MAX);}
      expected output : "%#o INT_MAX ==  017777777777
"
      your output     : "%#o INT_MAX ==  o
"
      expected (nonprintable as hex) : "%#o INT_MAX ==  017777777777\x0a"
      actual   (nonprintable as hex) : "%#o INT_MAX ==  o\x0a"

Test 2640 (moul_hash_6) : FAILED.
    First line of code: {return test("%%o INT_MAX ==  %o
", INT_MAX);}
      expected output : "%o INT_MAX ==  17777777777
"
      your output     : "%o INT_MAX ==  o
"
      expected (nonprintable as hex) : "%o INT_MAX ==  17777777777\x0a"
      actual   (nonprintable as hex) : "%o INT_MAX ==  o\x0a"

Test 2641 (moul_hash_7) : FAILED.
    First line of code: {return test("%%#o INT_MIN ==  %#o
", INT_MIN);}
      expected output : "%#o INT_MIN ==  020000000000
"
      your output     : "%#o INT_MIN ==  o
"
      expected (nonprintable as hex) : "%#o INT_MIN ==  020000000000\x0a"
      actual   (nonprintable as hex) : "%#o INT_MIN ==  o\x0a"

Test 2642 (moul_hash_8) : FAILED.
    First line of code: {return test("%%o INT_MIN ==  %o
", INT_MIN);}
      expected output : "%o INT_MIN ==  20000000000
"
      your output     : "%o INT_MIN ==  o
"
      expected (nonprintable as hex) : "%o INT_MIN ==  20000000000\x0a"
      actual   (nonprintable as hex) : "%o INT_MIN ==  o\x0a"

